<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-io-G4F" customClass="PrimaryButton" customModule="elber" customModuleProvider="target">
                                <rect key="frame" x="107" y="519" width="200" height="56"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Myx-Ed-Ahs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hoF-ut-SFe"/>
                                </constraints>
                                <color key="tintColor" name="Text"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook Login">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="Text"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbc-XR-GMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-0m-ysO" customClass="SecondaryButton" customModule="elber" customModuleProvider="target">
                                <rect key="frame" x="107" y="607" width="200" height="56"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Yq-Ze-Gjd"/>
                                    <constraint firstAttribute="height" constant="56" id="fJb-Yx-BeV"/>
                                </constraints>
                                <color key="tintColor" name="Text"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Google Login">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="Text"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxS-3P-WDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-o5-fqw">
                                <rect key="frame" x="157" y="431" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1eK-1T-AxL"/>
                                    <constraint firstAttribute="height" constant="48" id="Ymy-MZ-sIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dashed.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-Ua-qnw">
                                <rect key="frame" x="129" y="243.5" width="156" height="155"/>
                                <color key="tintColor" name="Text"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="4RG-II-nRM"/>
                                    <constraint firstAttribute="width" constant="156" id="HEe-gp-Ki9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Zo5-0m-ysO" firstAttribute="top" secondItem="GbX-io-G4F" secondAttribute="bottom" constant="32" id="Btk-jf-49y"/>
                            <constraint firstItem="GbX-io-G4F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E9F-w0-G64"/>
                            <constraint firstItem="Xhh-o5-fqw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Eiv-P3-rkd"/>
                            <constraint firstItem="GbX-io-G4F" firstAttribute="width" secondItem="Zo5-0m-ysO" secondAttribute="width" id="G55-jL-jxz"/>
                            <constraint firstItem="Xhh-o5-fqw" firstAttribute="top" secondItem="9ry-Ua-qnw" secondAttribute="bottom" constant="32" id="J7i-Yj-DnP"/>
                            <constraint firstItem="9ry-Ua-qnw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ODv-ya-yQI"/>
                            <constraint firstItem="Xhh-o5-fqw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xxl-0M-EPL"/>
                            <constraint firstItem="GbX-io-G4F" firstAttribute="top" secondItem="Xhh-o5-fqw" secondAttribute="bottom" constant="40" id="fkH-ae-x9s"/>
                            <constraint firstItem="Zo5-0m-ysO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w72-Ke-N4b"/>
                            <constraint firstItem="GbX-io-G4F" firstAttribute="height" secondItem="Zo5-0m-ysO" secondAttribute="height" id="wI2-Cf-3i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ok9-fm-k1E"/>
                    <connections>
                        <segue destination="sSb-k5-1Fe" kind="presentation" identifier="userLogged" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="x4L-j5-5w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eR5-fH-qnc">
            <objects>
                <viewController id="5Vz-2f-sMK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m9-Nr-Tsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6FX-fS-w8Q"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Text"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle.dashed" catalog="system" selectedImage="circle.dashed.inset.filled" id="KY7-y8-Kq4">
                        <color key="badgeColor" name="Text"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToW-6p-ElZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDL-yn-OxD">
            <objects>
                <navigationController id="ykc-Xv-29q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="vup-mt-EOR">
                        <color key="badgeColor" name="Text"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2O-Id-cJv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Text"/>
                        <color key="barTintColor" name="Text"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AWq-7G-E2i" kind="relationship" relationship="rootViewController" id="zbh-PL-wTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDz-VV-LYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="408"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="Fkl-jU-cQC">
            <objects>
                <viewController id="AWq-7G-E2i" customClass="AccountViewController" customModule="elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrA-uw-8y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-Sg-nJx" customClass="SectionView" customModule="elber" customModuleProvider="target">
                                <rect key="frame" x="24" y="436" width="366" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qil-TW-UlZ">
                                        <rect key="frame" x="116" y="10.5" width="134" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerrar Sesión">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOut:" destination="AWq-7G-E2i" eventType="touchUpInside" id="TNs-V0-rJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="tintColor" name="Text"/>
                                <constraints>
                                    <constraint firstItem="qil-TW-UlZ" firstAttribute="centerX" secondItem="cY4-Sg-nJx" secondAttribute="centerX" id="0mu-yy-P87"/>
                                    <constraint firstItem="qil-TW-UlZ" firstAttribute="centerY" secondItem="cY4-Sg-nJx" secondAttribute="centerY" id="AyW-EX-Isa"/>
                                    <constraint firstAttribute="height" constant="56" id="kMk-y9-ohL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we5-yW-5Qo">
                                <rect key="frame" x="24" y="116" width="366" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elber@elber.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-Qh-INk">
                                <rect key="frame" x="24" y="162" width="366" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="Secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-Bg-Rac">
                                <rect key="frame" x="24" y="223" width="366" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="Secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gch-TE-mTj" customClass="SectionView" customModule="elber" customModuleProvider="target">
                                <rect key="frame" x="24" y="252" width="366" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-FA-Cg7">
                                        <rect key="frame" x="56" y="29.5" width="221" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-AT-cmA">
                                        <rect key="frame" x="16" y="24.5" width="32" height="30.5"/>
                                        <color key="tintColor" name="Secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0C8-Cr-K8l"/>
                                            <constraint firstAttribute="width" constant="32" id="3V2-My-a2W"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Qo-Jww">
                                        <rect key="frame" x="293" y="24" width="51" height="31"/>
                                        <connections>
                                            <action selector="codeSwitchChange:" destination="AWq-7G-E2i" eventType="valueChanged" id="JgI-As-sbl"/>
                                        </connections>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-tk-4PR">
                                        <rect key="frame" x="16" y="89.5" width="32" height="30.5"/>
                                        <color key="tintColor" name="Secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Z8X-4R-at2"/>
                                            <constraint firstAttribute="height" constant="32" id="z5l-kF-gDJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InW-KB-RLv">
                                        <rect key="frame" x="16" y="72" width="334" height="1"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aW4-la-jq6"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-so-KHg">
                                        <rect key="frame" x="293" y="89" width="51" height="31"/>
                                        <connections>
                                            <action selector="biometricSwitchChange:" destination="AWq-7G-E2i" eventType="valueChanged" id="0zo-RZ-Pzw"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-lD-bgH">
                                        <rect key="frame" x="56" y="94.5" width="221" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="tintColor" name="Text"/>
                                <constraints>
                                    <constraint firstItem="SRF-Qo-Jww" firstAttribute="leading" secondItem="1KR-FA-Cg7" secondAttribute="trailing" constant="16" id="6wn-j7-pYs"/>
                                    <constraint firstAttribute="trailing" secondItem="SRF-Qo-Jww" secondAttribute="trailing" constant="24" id="7TA-cX-54r"/>
                                    <constraint firstItem="1KR-FA-Cg7" firstAttribute="centerY" secondItem="Rmh-AT-cmA" secondAttribute="centerY" id="DDp-Qb-r2N"/>
                                    <constraint firstItem="SRF-Qo-Jww" firstAttribute="top" secondItem="gch-TE-mTj" secondAttribute="top" constant="24" id="DeQ-eT-lKw"/>
                                    <constraint firstItem="1KR-FA-Cg7" firstAttribute="leading" secondItem="Rmh-AT-cmA" secondAttribute="trailing" constant="8" id="FIi-3c-ESL"/>
                                    <constraint firstItem="InW-KB-RLv" firstAttribute="leading" secondItem="gch-TE-mTj" secondAttribute="leading" constant="16" id="Hs0-2J-di4"/>
                                    <constraint firstAttribute="trailing" secondItem="InW-KB-RLv" secondAttribute="trailing" constant="16" id="Kiy-6a-tIk"/>
                                    <constraint firstItem="Rmh-AT-cmA" firstAttribute="leading" secondItem="gch-TE-mTj" secondAttribute="leading" constant="16" id="OTC-bC-inB"/>
                                    <constraint firstItem="eFM-tk-4PR" firstAttribute="leading" secondItem="gch-TE-mTj" secondAttribute="leading" constant="16" id="Yzi-K8-D8D"/>
                                    <constraint firstItem="zVy-so-KHg" firstAttribute="top" secondItem="InW-KB-RLv" secondAttribute="bottom" constant="16" id="gb6-g1-uWD"/>
                                    <constraint firstItem="InW-KB-RLv" firstAttribute="top" secondItem="Rmh-AT-cmA" secondAttribute="bottom" constant="16" id="j9u-Mi-rdR"/>
                                    <constraint firstAttribute="trailing" secondItem="zVy-so-KHg" secondAttribute="trailing" constant="24" id="kTL-V8-q89"/>
                                    <constraint firstItem="JoH-lD-bgH" firstAttribute="leading" secondItem="eFM-tk-4PR" secondAttribute="trailing" constant="8" id="ktg-OH-B1w"/>
                                    <constraint firstItem="Rmh-AT-cmA" firstAttribute="top" secondItem="gch-TE-mTj" secondAttribute="top" constant="24" id="mKX-3A-DeB"/>
                                    <constraint firstItem="JoH-lD-bgH" firstAttribute="centerY" secondItem="eFM-tk-4PR" secondAttribute="centerY" id="o7x-Pv-Yoy"/>
                                    <constraint firstItem="zVy-so-KHg" firstAttribute="leading" secondItem="JoH-lD-bgH" secondAttribute="trailing" constant="16" id="oX0-5q-Vi6"/>
                                    <constraint firstAttribute="height" constant="144" id="qUP-3T-yS8"/>
                                    <constraint firstItem="eFM-tk-4PR" firstAttribute="top" secondItem="InW-KB-RLv" secondAttribute="bottom" constant="16" id="uNr-ug-n8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAF-qb-n9E"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Text"/>
                        <constraints>
                            <constraint firstItem="DAF-qb-n9E" firstAttribute="trailing" secondItem="cY4-Sg-nJx" secondAttribute="trailing" constant="24" id="0Ge-PP-yZZ"/>
                            <constraint firstItem="RWM-Qh-INk" firstAttribute="top" secondItem="we5-yW-5Qo" secondAttribute="bottom" constant="8" id="1FC-4p-m9t"/>
                            <constraint firstItem="cY4-Sg-nJx" firstAttribute="leading" secondItem="DAF-qb-n9E" secondAttribute="leading" constant="24" id="9LL-HQ-IN7"/>
                            <constraint firstItem="DAF-qb-n9E" firstAttribute="trailing" secondItem="aqr-Bg-Rac" secondAttribute="trailing" constant="24" id="Nbk-sn-730"/>
                            <constraint firstItem="aqr-Bg-Rac" firstAttribute="top" secondItem="RWM-Qh-INk" secondAttribute="bottom" constant="40" id="VL3-nX-Qwp"/>
                            <constraint firstItem="we5-yW-5Qo" firstAttribute="leading" secondItem="DAF-qb-n9E" secondAttribute="leading" constant="24" id="VUv-1j-1w9"/>
                            <constraint firstItem="gch-TE-mTj" firstAttribute="leading" secondItem="DAF-qb-n9E" secondAttribute="leading" constant="24" id="YI9-Qt-9Ky"/>
                            <constraint firstItem="DAF-qb-n9E" firstAttribute="trailing" secondItem="gch-TE-mTj" secondAttribute="trailing" constant="24" id="aDc-QW-IhU"/>
                            <constraint firstItem="we5-yW-5Qo" firstAttribute="top" secondItem="DAF-qb-n9E" secondAttribute="top" constant="24" id="cZz-KG-gAe"/>
                            <constraint firstItem="cY4-Sg-nJx" firstAttribute="top" secondItem="gch-TE-mTj" secondAttribute="bottom" constant="40" id="d7G-XW-0tr"/>
                            <constraint firstItem="RWM-Qh-INk" firstAttribute="leading" secondItem="DAF-qb-n9E" secondAttribute="leading" constant="24" id="ftk-3d-TtJ"/>
                            <constraint firstItem="aqr-Bg-Rac" firstAttribute="leading" secondItem="DAF-qb-n9E" secondAttribute="leading" constant="24" id="jV0-o9-3Oa"/>
                            <constraint firstItem="DAF-qb-n9E" firstAttribute="trailing" secondItem="we5-yW-5Qo" secondAttribute="trailing" constant="24" id="qvt-Rh-XOI"/>
                            <constraint firstItem="gch-TE-mTj" firstAttribute="top" secondItem="aqr-Bg-Rac" secondAttribute="bottom" constant="8" id="uyi-Am-nsn"/>
                            <constraint firstItem="DAF-qb-n9E" firstAttribute="trailing" secondItem="RWM-Qh-INk" secondAttribute="trailing" constant="24" id="vRC-lA-CZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cuenta" id="tLv-bb-XSW"/>
                    <connections>
                        <outlet property="biometricSwitch" destination="zVy-so-KHg" id="6aW-eX-I46"/>
                        <outlet property="codeSwitch" destination="SRF-Qo-Jww" id="dnb-xM-jg7"/>
                        <outlet property="emailLabel" destination="RWM-Qh-INk" id="FJc-OV-Tht"/>
                        <outlet property="nameLabel" destination="we5-yW-5Qo" id="7Mu-8u-AiE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userLogOut" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GSJ-Zg-KFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-nG-BJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="1130.3571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZDo-DZ-JiN">
            <objects>
                <tabBarController id="sSb-k5-1Fe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AsK-Xl-2bA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="50A-Ai-zzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Text"/>
                        <color key="barTintColor" name="Text"/>
                        <color key="selectedImageTintColor" name="Text"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Text"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5Vz-2f-sMK" kind="relationship" relationship="viewControllers" id="cfi-uJ-AJm"/>
                        <segue destination="ykc-Xv-29q" kind="relationship" relationship="viewControllers" id="Jxa-FM-Rse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTv-s8-EDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dashed" catalog="system" width="128" height="123"/>
        <image name="circle.dashed.inset.filled" catalog="system" width="128" height="123"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.20784313725490194" green="0.18431372549019609" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.36100000143051147" green="0.32899999618530273" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
